onto/featurespace.dtd

<!ELEMENT featurespace (feature)+>
<!ELEMENT feature (reg|list)+>
<!ELEMENT reg (#PCDATA)>
<!ELEMENT list (#PCDATA)>

<!ATTLIST featurespace
        name CDATA "default"
        version CDATA "default">

<!ATTLIST feature
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        description CDATA "n/a"
        policy (sum|max|min|avg|prod|div) "sum">


<!ATTLIST reg
        sel (text|html|tag|title|keyword|description|url) "text"
        weight CDATA "1"
        policy (count|exist) "count">

<!ATTLIST list
        sel (text|html|tag|title|keyword|description|url) "text"
        weight CDATA "1"
        policy (sum|max|min|avg|prod|div) "sum">

